<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.card{
			background-color: red;
			width: 250px;
			height: 400px;
			cursor:  pointer;
		}
		.card .top, .card .bottom{
			width: 250px;
			height: 200px;
		}
		.card .top{
			background-color: #333;
			transform: translateY(100px);
			position: relative;
			z-index: 1;
			transition: 0.3s;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.card .bottom{
			background-color: blue;
			transform: translateY(-100px);
			transition: 0.3s;
		}
		.card:hover .top, .card:hover .bottom{
			transform: translateY(0);
		}
	</style>
</head>
<body>


	<div class="card">
		<div class="top">
			<h2>Title</h2>
		</div>
		<div class="bottom">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco</p>
		</div>
	</div>

</body>
</html>