<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		section{
			padding: 20px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 40px auto;
		}
		section ul{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			margin-bottom: 20px;
		}
		section ul li{
			list-style: none;
			background-color: #eee;
			padding: 12px 20px;
			letter-spacing: 1px;
			cursor: pointer;
			margin: 5px;
		}
		section ul li.active{
			background-color: blue;
			color: #fff;
		}
		.product{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
		}
		.product .itemBox{
			position: relative;
			width: 200px;
			height: 200px;
			margin: 5px;
			display: block;
		}
		.product .itemBox.hide{
			display: none;
		}
		.product .itemBox img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<section>
		<ul>
			<li class="list active" data-filter="all">All</li>
			<li class="list" data-filter="mobile">Mobile</li>
			<li class="list" data-filter="camera">Camera</li>
			<li class="list" data-filter="watch">Watch</li>
			<li class="list" data-filter="shoe">Shoe</li> 
			<li class="list" data-filter="headphone">Headphone</li> 	
		</ul>
		<div class="product">
			<div class="itemBox" data-item="mobile">
				<img src="img/mobile1.jpg">
			</div>
			<div class="itemBox" data-item="camera">
				<img src="img/camera1.jpg">
			</div>
			<div class="itemBox" data-item="watch">
				<img src="img/watch1.jpg">
			</div>
			<div class="itemBox" data-item="shoe">
				<img src="img/shoe1.jpg">
			</div>
			<div class="itemBox" data-item="headphone">
				<img src="img/headphone1.jpg">
			</div>

			<div class="itemBox" data-item="mobile">
				<img src="img/mobile2.jpg">
			</div>
			<div class="itemBox" data-item="camera">
				<img src="img/camera2.jpg">
			</div>
			<div class="itemBox" data-item="watch">
				<img src="img/watch2.jpg">
			</div>
			<div class="itemBox" data-item="shoe">
				<img src="img/shoe2.jpg">
			</div>
			<div class="itemBox" data-item="headphone">
				<img src="img/headphone2.jpg">
			</div>

			<div class="itemBox" data-item="mobile">
				<img src="img/mobile3.jpg">
			</div>
			<div class="itemBox" data-item="camera">
				<img src="img/camera3.jpg">
			</div>
			<div class="itemBox" data-item="watch">
				<img src="img/watch3.jpg">
			</div>
			<div class="itemBox" data-item="shoe">
				<img src="img/shoe3.jpg">
			</div>
			<div class="itemBox" data-item="headphone">
				<img src="img/headphone3.jpg">
			</div>

			<div class="itemBox" data-item="mobile">
				<img src="img/mobile4.jpg">
			</div>
			<div class="itemBox" data-item="camera">
				<img src="img/camera4.jpg">
			</div>
			<div class="itemBox" data-item="watch">
				<img src="img/watch4.jpg">
			</div>
			<div class="itemBox" data-item="shoe">
				<img src="img/shoe4.jpg">
			</div>
			<div class="itemBox" data-item="headphone">
				<img src="img/headphone4.jpg">
			</div>
		</div>
	</section>

	<script type="text/javascript">
		let list= document.querySelectorAll('.list');
		let itemBox= document.querySelectorAll('.itemBox');

		for (let i = 0; i < list.length; i++) {
			list[i].addEventListener('click', function(){
				for(let j =0; j<list.length;j++){
					list[j].classList.remove('active')
				}
				this.classList.add('active');

				let dataFilter= this.getAttribute('data-filter');

				for(let k=0; k<itemBox.length; k++){
					itemBox[k].classList.remove('active');
					itemBox[k].classList.add('hide');

					if (itemBox[k].getAttribute('data-item') == dataFilter || dataFilter == 'all') {
						itemBox[k].classList.add('active');
						itemBox[k].classList.remove('hide');
					}	
				}
			})
		}
	</script>
</body>
</html>