<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.slider{
			position: relative;
			width: 100%;
			min-height: 500px;
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}
		.slider .imgBox{
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: 0.5s;
			transition-delay: 0s;
			z-index: 1;
			clip-path: circle(0px at center);
		}
		.slider input[type="radio"]:checked + .imgBox{
			z-index: 100;
			clip-path: circle(1000px at center);
			transition-delay: 0.75s;
		}
		.slider .imgBox img{
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.slider .imgBox .content{
			position: relative;
			text-align: center;
			max-width: 800px;
		}
		.slider input[type="radio"]{
			position: relative;
			z-index: 1000;
			margin: 0 5px 40px;
			outline: none;
		}
	</style>
</head>
<body>

	<div class="slider">
		<input type="radio" name="slider">
		<div class="imgBox">
			<img src="slide1.jpg">
			<div class="content">
				<h2>Slide One</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
				<a href="">Read More</a>
			</div>
		</div>
		<input type="radio" name="slider">
		<div class="imgBox">
			<img src="slide2.jpg">
			<div class="content">
				<h2>Slide Two</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
				<a href="">Read More</a>
			</div>
		</div>
		<input type="radio" name="slider">
		<div class="imgBox">
			<img src="slide2.jpg">
			<div class="content">
				<h2>Slide Three</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
				<a href="">Read More</a>
			</div>
		</div>
		<input type="radio" name="slider">
		<div class="imgBox">
			<img src="slide4.jpg">
			<div class="content">
				<h2>Slide Four</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
				<a href="">Read More</a>
			</div>
		</div>
		<input type="radio" name="slider">
		<div class="imgBox">
			<img src="slide5.jpg">
			<div class="content">
				<h2>Slide Five</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>
				<a href="">Read More</a>
			</div>
		</div>
	</div>

</body>
</html>