<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.slider{
			width: 500px;
			height: 250px;
			overflow: hidden;
			box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
			position: relative;
		}
		.slider ul{
			width: 5000px;
			height: 100%;
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		.slider ul li{
			width: 500px;
			position: relative;
			animation: slider 10s infinite;
		}
		.slider ul li img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@keyframes slider {
		  0% {
		    left: 0;
		  }
		  25% {
		    left: 0;
		  }
		  35% {
		    left: -500px;
		  }
		  55% {
		    left: -500px;
		  }
		  65% {
		    left: -1000px;
		  }
		  90% {
		    left: -1000px;
		  }
		  100%{
		  	left: 0;
		  }
		}
	</style>
</head>
<body>
	<div class="slider">
		<ul>
			<li>
				<img src="img/slide1.jpg">
			</li>
			<li>
				<img src="img/slide2.jpg">
			</li>
			<li>
				<img src="img/slide3.jpg">
			</li>
		</ul>
	</div>
</body>
</html>